<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yYM-Zh-P36">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="APPLI_VOLT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="G4w-Nx-IMb">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6j-Pq-fcw">
                                <rect key="frame" x="105" y="313" width="95" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="BIq-Xt-MLC"/>
                                    <constraint firstAttribute="width" constant="95" id="sf4-Pi-fkf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="voltButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pp8-qY-0ZI" kind="show" identifier="myLocation" id="wyb-4M-zV3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="G4w-Nx-IMb" secondAttribute="trailing" constant="-16" id="6RQ-Hl-iHa"/>
                            <constraint firstItem="p6j-Pq-fcw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="89" id="BL5-52-jnx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="G4w-Nx-IMb" secondAttribute="bottom" id="Sy0-MB-gLD"/>
                            <constraint firstItem="G4w-Nx-IMb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="kFG-R1-dcy"/>
                            <constraint firstItem="G4w-Nx-IMb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="mTk-fs-ZWV"/>
                            <constraint firstItem="p6j-Pq-fcw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="249" id="mzW-Bt-WjE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="p6j-Pq-fcw" secondAttribute="bottom" constant="130" id="nxl-ii-OYE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HKX-Y1-af5">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="oCu-1b-VhA"/>
                        <view key="titleView" contentMode="scaleToFill" id="omH-bg-yxz">
                            <rect key="frame" x="141" y="6" width="38" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="voltButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="PdV-CK-xXQ">
                                    <rect key="frame" x="0.0" y="0.0" width="38" height="33"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="qBs-hE-deG"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="229"/>
        </scene>
        <!--Best Itinary View Controller-->
        <scene sceneID="5If-Oq-miX">
            <objects>
                <viewController id="Czb-uO-IZ2" customClass="BestItinaryViewController" customModule="APPLI_VOLT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="neK-t9-8Zk"/>
                        <viewControllerLayoutGuide type="bottom" id="Tqz-Qp-Gd2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0h-f4-Hz7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fNE-Rp-3Rb">
                                <rect key="frame" x="16" y="73" width="288" height="29"/>
                                <segments>
                                    <segment title="Drive"/>
                                    <segment title="Walk"/>
                                    <segment title="Apps"/>
                                </segments>
                                <connections>
                                    <action selector="selecTypeOfMovement:" destination="Czb-uO-IZ2" eventType="valueChanged" id="Huh-bh-T02"/>
                                </connections>
                            </segmentedControl>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7er-sP-sOq">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="5S2-U4-bFa"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cSU-bh-JB3"/>
                                    <barButtonItem title="Start" id="YFC-vT-Uyc"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5CA-1C-Gn4"/>
                                    <barButtonItem title="Item" id="ITS-xV-eh5"/>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vnz-2H-hBe">
                                <rect key="frame" x="-1" y="118" width="321" height="369"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMs-VL-NUb">
                                <rect key="frame" x="101" y="491" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hBj-tl-ly2">
                                <rect key="frame" x="0.0" y="480" width="320" height="44"/>
                                <items>
                                    <barButtonItem id="mUa-lu-MvR"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KZA-rh-ObI"/>
                                    <barButtonItem title="Item" id="2HS-jg-2zb"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7er-sP-sOq" firstAttribute="top" secondItem="hBj-tl-ly2" secondAttribute="bottom" constant="2" id="4Iy-ee-Cw2"/>
                            <constraint firstItem="7er-sP-sOq" firstAttribute="leading" secondItem="f0h-f4-Hz7" secondAttribute="leadingMargin" constant="-16" id="B3n-TG-PVX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vnz-2H-hBe" secondAttribute="trailing" constant="-16" id="E8U-J1-0BD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7er-sP-sOq" secondAttribute="trailing" constant="-16" id="Hlq-Kw-Gpx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hBj-tl-ly2" secondAttribute="trailing" constant="-15" id="Kxk-te-sjX"/>
                            <constraint firstItem="Tqz-Qp-Gd2" firstAttribute="top" secondItem="7er-sP-sOq" secondAttribute="bottom" id="MEK-yc-9Xk"/>
                            <constraint firstItem="fNE-Rp-3Rb" firstAttribute="trailing" secondItem="f0h-f4-Hz7" secondAttribute="trailingMargin" id="OSI-gy-lOb"/>
                            <constraint firstItem="fNE-Rp-3Rb" firstAttribute="leading" secondItem="f0h-f4-Hz7" secondAttribute="leadingMargin" id="UR7-sU-hSS"/>
                            <constraint firstItem="Vnz-2H-hBe" firstAttribute="leading" secondItem="f0h-f4-Hz7" secondAttribute="leadingMargin" constant="-17" id="Vix-U8-vyS"/>
                            <constraint firstItem="fNE-Rp-3Rb" firstAttribute="top" secondItem="neK-t9-8Zk" secondAttribute="bottom" constant="9" id="Wg3-Dz-wqe"/>
                            <constraint firstItem="Vnz-2H-hBe" firstAttribute="top" secondItem="fNE-Rp-3Rb" secondAttribute="bottom" constant="8" id="cfH-vb-pdh"/>
                            <constraint firstItem="hBj-tl-ly2" firstAttribute="top" secondItem="Vnz-2H-hBe" secondAttribute="bottom" id="dVy-hL-mKb"/>
                            <constraint firstItem="Vnz-2H-hBe" firstAttribute="top" secondItem="fNE-Rp-3Rb" secondAttribute="bottom" constant="8" id="m54-bV-vcL"/>
                            <constraint firstItem="hBj-tl-ly2" firstAttribute="leading" secondItem="f0h-f4-Hz7" secondAttribute="leadingMargin" constant="-17" id="ny7-G3-wlM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JQr-pc-EEB">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="lda-ww-v8O">
                            <connections>
                                <action selector="clearButton:" destination="Czb-uO-IZ2" id="9Hw-V4-9Oy"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="J08-X8-QXw">
                            <rect key="frame" x="58" y="6" width="204" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bgE-3J-3NO">
                                    <rect key="frame" x="8" y="-5" width="196" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="TcK-9n-RBe"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapItinary" destination="Vnz-2H-hBe" id="EzT-Gu-Rha"/>
                        <outlet property="searchButton" destination="bgE-3J-3NO" id="YTM-kI-3H6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGU-gR-oy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="871"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p7M-DF-yH0">
            <objects>
                <viewController id="kph-Ip-8XP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zCn-Od-Pid"/>
                        <viewControllerLayoutGuide type="bottom" id="aYf-dh-xs1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="odZ-rp-ccy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zs-Si-3oG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="TeH-Qp-Rn7">
                                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="cancel" id="hLi-Em-DUy"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T4e-oK-ko4">
                                <rect key="frame" x="0.0" y="0.0" width="239" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NHf-Ld-KNv">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NHf-Ld-KNv" firstAttribute="top" secondItem="T4e-oK-ko4" secondAttribute="bottom" constant="3" id="Dqf-qK-A1X"/>
                            <constraint firstItem="NHf-Ld-KNv" firstAttribute="leading" secondItem="odZ-rp-ccy" secondAttribute="leadingMargin" constant="-16" id="L0c-tN-DhS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NHf-Ld-KNv" secondAttribute="trailing" constant="-16" id="Ohy-xy-gcE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0zs-Si-3oG" secondAttribute="trailing" constant="-16" id="USD-jg-Y8g"/>
                            <constraint firstItem="0zs-Si-3oG" firstAttribute="leading" secondItem="odZ-rp-ccy" secondAttribute="leadingMargin" constant="-16" id="e6q-6e-Bcl"/>
                            <constraint firstItem="0zs-Si-3oG" firstAttribute="top" secondItem="odZ-rp-ccy" secondAttribute="topMargin" id="kTk-8J-czd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUM-no-ohy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="871"/>
        </scene>
        <!--Your Location View Controller-->
        <scene sceneID="aKN-x9-HJb">
            <objects>
                <viewController id="pp8-qY-0ZI" customClass="YourLocationViewController" customModule="APPLI_VOLT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kVp-p5-zzT"/>
                        <viewControllerLayoutGuide type="bottom" id="uXE-Yz-kCE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HFC-Gy-kol">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9uJ-xN-Rva">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </mapView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ril-HQ-o9W">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="search" id="KvV-ve-nlh"/>
                                    <tabBarItem systemItem="favorites" id="Cos-Yu-NAB"/>
                                    <tabBarItem systemItem="more" id="gMh-Kv-Be3"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9uJ-xN-Rva" firstAttribute="top" secondItem="kVp-p5-zzT" secondAttribute="bottom" id="BBA-vC-1QR"/>
                            <constraint firstItem="uXE-Yz-kCE" firstAttribute="top" secondItem="Ril-HQ-o9W" secondAttribute="bottom" id="J7l-i4-c53"/>
                            <constraint firstItem="9uJ-xN-Rva" firstAttribute="leading" secondItem="HFC-Gy-kol" secondAttribute="leadingMargin" constant="-16" id="PdP-Sz-jJS"/>
                            <constraint firstItem="Ril-HQ-o9W" firstAttribute="leading" secondItem="HFC-Gy-kol" secondAttribute="leadingMargin" constant="-16" id="dO0-7r-41Y"/>
                            <constraint firstItem="Ril-HQ-o9W" firstAttribute="top" secondItem="9uJ-xN-Rva" secondAttribute="bottom" id="g29-zz-02p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ril-HQ-o9W" secondAttribute="trailing" constant="-16" id="mEq-9s-GC0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9uJ-xN-Rva" secondAttribute="trailing" constant="-16" id="qk6-aB-BKK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myMap" destination="9uJ-xN-Rva" id="CmV-dz-ZsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8T-c8-dtl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XbI-Is-1OL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GLK-Uc-WwE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f2F-eE-rV0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="RFS-aa-xEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqq-EA-Ugn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c9S-aH-eu6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yYM-Zh-P36" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fEs-vF-dNV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Czb-uO-IZ2" kind="relationship" relationship="rootViewController" id="SHU-px-hzz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQm-vQ-eUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="871"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="469" height="811"/>
        <image name="voltButton.png" width="117" height="158"/>
    </resources>
</document>
